{
  "ConnectionStrings":{
    "DefaultConnection":"Data Source= LAPTOP-UTKQ40S3; Database=dotnet-rpg ;Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
